APP_HOSTNAME=http://localhost
PORT=4001

MONGODB_URI=mongodb+srv://admin:Admin123@food-delivery-app.fuupal4.mongodb.net/food-delivery

JWT_REFRESH_SECRET=C5B315B327FE2FD6FFC6BD7852736
JWT_ACCESS_SECRET=8FB2DED469D7B976

REFRESH_TOKEN_EXPIRE_TIME=1d
ACCESS_TOKEN_EXPIRE_TIME=15m

CRYPT_SALT=3
